# bm_pl_at

./: .gitignore  BTC-Monitor.apk  BTC-Monitor.apk.b64  BTC-Monitor.apk.idsig  BTC-Monitor_v6.2.apk  BTC-Monitor_v7.3.apk  README.md  btc_power_law_monitor_v6.0.jsx  btc_power_law_monitor_v6.1.jsx  debug.keystore
android-app/: App.js  README.md  app.json  package.json
android-app/assets/: index.html
btc-monitor-apk/: build.gradle  gradlew
btc-monitor-apk/app/: build.gradle  proguard-rules.pro
btc-monitor-apk/app/src/main/: AndroidManifest.xml
btc-monitor-apk/app/src/main/assets/: index.html
btc-monitor-apk/app/src/main/java/com/btcmonitor/app/: MainActivity.java
btc-monitor-apk/app/src/main/res/drawable/: ic_launcher.xml
docs/: privacy-policy.html  store-listing.md
scripts/: build_apk.sh  build_release.ps1  generate_html.sh  resize_icon.py  setup_keystore.ps1
