apply plugin: 'com.android.application'

android {
    namespace "com.btcmonitor.app"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.btcmonitor.app"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 10
        versionName "7.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    // No external dependencies — pure Android SDK WebView wrapper
}
